{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "dmforge-1df2e.firebaseapp.com",
      "dmforge-1df2e.web.app",
      "dmforge.org",
      "www.dmforge.org"
    ],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "DMForge",
        "supportEmail": "support@dmforge.org"
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": [
    {
      "database": "dmforge",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
